.swiper-container {
    width: 98vw;
    height: 98vh;
}
.flex {
    display: flex;
}
.flexcontainer {
   flex-direction: row;
   align-items: stretch;
   justify-content: space-around;
   flex-flow: row wrap;
}
.flexcol {
    flex-direction: column;
}
.square {
    height: 100px;
    width: 100px;
}

.head {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.foot {
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
.head, .foot {
    height: 100px;
    background-color: #F8F8F8;
}
.score {
    font-family: Orbitron;
}
#content {
    flex: auto;
    height: 100%;
}
.btn {
    text-decoration:none;
    color:#333333;
    font-size:12px;
    font-weight:bold;
    padding:0 15px;
    line-height:32px;
    display:inline-block;
    text-align:center;
    background-color:#DDDDDD;
    cursor: pointer;
}
.nunito {
    font-family: 'Nunito Sans';
}
.btn.round{
    border-radius: 3px;
}
.wrapper-content {
    height: 75%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

.wrapper {
   flex-direction: column-reverse;
   justify-content: flex-end;
   margin-right: 30px;
}


#frec, #device {
    min-width: 0;
}
#frec {
    flex: 0 70%;
    flex-direction: column;
}
#device {
    flex: 0 25%;
    flex-direction: column;
}
.right {
    text-align: right
}

.full {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#first {
    background-image:url("../img/ggj_1.jpg");
}

#second {
    background-image:url("../img/ggj_2.jpg");
}

#fourth {
    background-image:url("../img/ggj_4.png");
}

#third {
    background-image:url("../img/ggj_3.jpg");
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}

#splash {
    transform: scale(0.5);
}

#information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 10px;
    border-radius: 10px;
    border: solid 2px grey;
    background-color: white;
}

#gameContainer {
    background: white;
}

#playIt {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    margin: 15px;
    background-color: #CC0000;
    border: solid 2px yellow;
    color: white;
    font-size: 3em;
}